LTI_TOOL_NAME = Name of your LTI tool
LTI_TOOL_DESCRIPTION = Description of your LTI tool
LTI_TOOL_KEY = LTI tool OAUTH consumer key
LTI_TOOL_SECRET = LTI tool OAUTH secret
LTI_TOOL_URL = Launch URL of your LTI tool
LTI_TOOL_ID = Resource link ID
PLEASE_ADD_LTI_TOOL_NAME = Please add a name for your LTI tool
PLEASE_ADD_LTI_TOOL_DESCRIPTION = Please add a description of your LTI tool
PLEASE_ADD_LTI_TOOL_ID = Please add a resource link ID of your LTI tool
PLEASE_ADD_LTI_TOOL_KEY = Please add an OAUTH key for your LTI tool
PLEASE_ADD_LTI_TOOL_SECRET = Please add an OAUTH secret for your LTI tool
PLEASE_ADD_LTI_TOOL_URL = Please add a launch URL (resource link) for your LTI tool
LTI_TOOL_NOT_CREATED = LTI tool not created
LTI_TOOL_COULD_NOT_BE_CREATED = This LTI tool could not be created
