CHOOSE_EXPORT_DATA_TYPE = Pick the amount of data you wish to export
EXPORT_CONTENT = All the content I created
EXPORT_CONTENT_DESCRIPTION = Export all of your personal data plus all the content you have created
EXPORT_DATA = Export your data
EXPORT_FAIL = Unable to export data.
EXPORT_FAILED = Your personal data could not be exported.
EXPORT_PERSONAL_DATA = Just personal data
EXPORT_PERSONAL_DATA_DESCRIPTION = Export all of your personal data such as name, e-mail, avatar, etc.
EXPORT_SHARED = All the content that has been shared with me
EXPORT_SHARED_DESCRIPTION = Export all data including personal data and all the content you currently have access to
EXPORT_SUCCESS = Data successfully exported.
EXPORT_SUCCESSED = Your personal data has been successfully exported.
