ALIAS = Alias
CLICK_TO_EDIT = Click to edit
COULD_NOT_SIGN_INTO_TENANT = Could not sign into the tenant.
COUNTRY = Country
DISABLED = Disabled
EDIT_TENANT = Edit ${displayName}
EMAIL_DOMAINS = Email Domains
HOST = Host
INVALID_EMAIL_DOMAIN = Invalid email domain.
INVALID_HOST_NAME = Invalid host name.
INVALID_TENANT_NAME = Invalid tenant name.
NO_TENANTS_AVAILABLE = No tenants are currently available
RUNNING = Running
START = Start
START_TENANT = Start tenant &quot;${displayName}&quot;
START_TENANT_CONFIRM = Yes, start &quot;${displayName}&quot;
START_TENANT_DESCRIPTION = Are you sure you want to start tenant &quot;${displayName}&quot;?
STATUS = Status
STOP = Stop
STOP_TENANT = Stop tenant &quot;${displayName}&quot;
STOP_TENANT_CONFIRM = Yes, stop &quot;${displayName}&quot;
STOP_TENANT_DESCRIPTION = Are you sure you want to stop tenant &quot;${displayName}&quot;?
TENANTS_COULD_NOT_BE_STARTED = Not all tenants could be started.
TENANTS_COULD_NOT_BE_STOPPED = Not all tenants could be stopped.
TENANTS_NOT_STARTED = Tenants not started.
TENANTS_NOT_STOPPED = Tenants not stopped.
TENANTS_STARTED = Tenants started.
TENANTS_STARTED_SUCCESSFULLY = All tenants where successfully started.
TENANTS_STOPPED = Tenants stopped.
TENANTS_STOPPED_SUCCESSFULLY = All tenants where successfully stopped.
TENANT_COULD_NOT_BE_STARTED = The tenant could not be started.
TENANT_COULD_NOT_BE_STOPPED = The tenant could not be stopped.
TENANT_COUNTRY_NOT_UPDATED = Tenant country code not updated.
TENANT_COUNTRY_UPDATE_FAILED = The tenant country code could not be updated.
TENANT_COUNTRY_UPDATE_SUCCESS = The tenant country code has been successfully updated.
TENANT_COUNTRY_UPDATED = Tenant country code updated.
TENANT_EMAIL_DOMAIN_NOT_UPDATED = Tenant email domain not updated.
TENANT_EMAIL_DOMAIN_UPDATE_FAILED = The tenant email domain could not be updated.
TENANT_EMAIL_DOMAIN_UPDATE_SUCCESS = The tenant email domain has been successfully updated.
TENANT_EMAIL_DOMAIN_UPDATED = Tenant email domain updated.
TENANT_HOST_NOT_UPDATED = Tenant host not updated.
TENANT_HOST_UPDATE_FAILED = The tenant host could not be updated.
TENANT_HOST_UPDATE_SUCCESS = The tenant host has been successfully updated.
TENANT_HOST_UPDATED = Tenant host updated.
TENANT_NAME_NOT_UPDATED = Tenant name not updated.
TENANT_NAME_UPDATE_FAILED = The tenant name could not be updated.
TENANT_NAME_UPDATE_SUCCESS = The tenant name has been successfully updated.
TENANT_NAME_UPDATED = Tenant name updated.
TENANT_NOT_STARTED = Tenant not started.
TENANT_NOT_STOPPED = Tenant not stopped.
TENANT_STARTED = Tenant started.
TENANT_STARTED_SUCCESSFULLY = Tenant &quot;${displayName}&quot; was successfully started.
TENANT_STOPPED = Tenant stopped.
TENANT_STOPPED_SUCCESSFULLY = Tenant &quot;${displayName}&quot; was successfully stopped.
VISIT_TENANT = Visit ${displayName}
