ADD_MORE = Add more
ADD_THESE_AS = Add these as
ACCEPT_REQUEST = Accepted the resquest to join the group.
ACCEPT_REQUEST_FAIL = The request to join the group could not be accepted.
ACCEPT_REQUEST_SUCCESS = Request to join the group accepted
FAILED_TO_ACCEPT_REQUEST = Failed to accept request to join the group.
FAILED_TO_REJECT_REQUEST = Failed to reject request to join the group.
FAILED_TO_RESEND_INVITATION = Failed to resend invitation.
INVITATION_HAS_BEEN_SUCCESSFULLY_RESENT = Invitation has been successfully resent
INVITE = Invite
NO_MORE_REQUESTS = No more requests
PENDING_INVITATIONS = Pending invitations
PENDING_REQUESTS = Pending requests
REMOVE_MEMBER = Remove &quot;${memberName}&quot; from the list of members
REJECT_REQUEST = Reject the request to join the group.
REJECT_REQUEST_FAIL = The request could not be rejected.
REJECT_REQUEST_SUCCESS = Request rejected
REQUEST_HAS_BEEN_SUCCESSFULLY_ACCEPTED = The request to join the group has been accepted.
REQUEST_HAS_BEEN_SUCCESSFULLY_REJECTED = The request to join the group has been rejected.
REQUESTS_JOIN_GROUP = You have some pending requests to join the group
RESEND = Resend
RESEND_INVITATION = Resend invitation
RESEND_INVITATION_FAILED = The invitation could not be resent.
RESEND_INVITATION_SUCCESS = The invitation has been successfully resent.
SEE_REQUESTS_JOIN_GROUP = See pending requests
SELECT_ROLE_FOR_USER = Select role for ${memberName}
SELECT_USERS_AND_GROUPS_TO_ADD = Select users and groups to add
