ADD_MORE = Add more
ADD_THESE_AS = Add these as
FAILED_TO_RESEND_INVITATION = Failed to resend invitation.
INVITATION_HAS_BEEN_SUCCESSFULLY_RESENT = Invitation has been successfully resent
INVITE = Invite
PENDING_INVITATIONS = Pending invitations
REMOVE_MEMBER = Remove &quot;${memberName}&quot; from the list of members
RESEND = Resend
RESEND_INVITATION = Resend invitation
RESEND_INVITATION_FAILED = The invitation could not be resent.
RESEND_INVITATION_SUCCESS = The invitation has been successfully resent.
SELECT_ROLE_FOR_USER = Select role for ${memberName}
SELECT_USERS_AND_GROUPS_TO_ADD = Select users and groups to add
