ADDING_YOUR_FULL_NAME = Adding your full name and a verified email address will inform the people who you decide to work with that they are collaborating with the right person.
AN_ERROR_OCCURRED_WHILE_CANCELLING_THE_EMAIL_VERIFICATION = An error occurred while cancelling the email verification.
A_VERIFICATION_EMAIL_FAILED_TO_BE_SENT_TO_UNVERIFIED_EMAIL = A verification email failed to be sent to <strong>${unverifiedEmail}</strong>.
A_VERIFICATION_EMAIL_HAS_BEEN_SENT_TO_UNVERIFIED_EMAIL = A verification email has been sent to <strong>${unverifiedEmail}</strong>.
BACK_TO_PROFILE = Back to profile
CANCEL_CHANGE_EMAIL_AND_GO_BACK_TO_USING_YOUR_PREVIOUS_ADDRESS_ABOVE = <button type="button" class="btn btn-link">Cancel change email</button> and go back to using your previous address (above)
CANCEL_EMAIL_AND_ENTER_A_DIFFERENT_ADDRESS = <button type="button" class="btn btn-link">Cancel email</button> and enter a different address
CANCEL_EMAIL_VERIFICATION_FAILED = Cancel email verification failed.
DONE = Done
EXPORT = All of your personal data is free for you to take with you. If you wish to download it as a bundle, follow
EXPORT_YOUR_PERSONAL_DATA = Export my data
PLEASE_ENTER_YOUR_DETAILS = Please enter your details
PLEASE_VERIFY_YOUR_EMAIL_ADDRESS = Please verify your email address
PROFILE_DETAILS_EDIT_SUCCESS = Your profile details were successfully edited.
PROFILE_LOGGEDIN_DESCRIPTION = Your profile can be found and seen by everyone in ${tenant}
PROFILE_PRIVATE_DESCRIPTION = Your profile is private
PROFILE_PUBLIC_DESCRIPTION = Your profile is public and can be found and seen by anyone
PROFILE_SUCCESSFULLY_UPDATED = Profile successfully updated
RESEND_VERIFICATION = Resend verification
THIS_LINK = this link
UPDATED_VERIFICATION_INSTRUCTION = A verification email has been sent to <strong>${unverifiedEmail}</strong> to confirm this address. You must accept this verification before you can begin using the system.
UPDATED_VERIFICATION_INSTRUCTION_UPDATE = A verification email has been sent to <strong>${unverifiedEmail}</strong> to confirm this address. You must accept this verification before your new email will take effect.
VERIFICATION_EMAIL_FAILED = Verification email failed.
VERIFICATION_EMAIL_SENT = Verification email sent.
