COUNTRY_COLON = Country:
EMAIL_DOMAINS_COLON = Email Domains:
PLEASE_ENTER_A_TENANT_ALIAS = Please enter a tenant alias.
TENANT_CREATED = Tenant created.
TENANT_NOT_CREATED = Tenant not created.
TENANT_SUCCESSFULLY_CREATED = The new tenant &quot;${displayName}&quot; has been successfully created.
