ALREADY_SENT_REQUEST_JOIN_GROUP = You already sent a request to be part of this group. You can cancel your request.
REQUEST_JOIN_GROUP = A request to make you join the group will be sent to the group manager(s).
CANCEL_REQUEST = Cancel your request to join the group
CANCEL_REQUEST_GROUP_FAILED = Failed to cancel your request to join the group
CANCEL_REQUEST_GROUP_SUCCESS = Succeed to cancel your request to join the group
SEND_REQUEST = Send request to join the group
SEND_REQUEST_GROUP_FAILED = Failed to send request to join the group
SEND_REQUEST_GROUP_SUCCESS = Sent request to join the group
SUCCESS_TO_CANCEL_REQUEST_JOIN_GROUP = You have cancelled your request successfully
SUCCESS_TO_SEND_REQUEST_JOIN_GROUP = You have successfully sent a request 