ARE_YOU_SURE_YOU_WANT_TO_DELETE_THESE_LTI_TOOLS = Are you sure you want to delete these LTI tools?
ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_LTI_TOOL = Are you sure you want to delete this LTI tool?
DELETING = Deleting
GATHERING_FAILED = Gathering failed.
GATHERING_FAILED_DESCRIPTION = An error occurred when gathering the selected LTI tools.
GATHERING_SELECTED_ITEMS = Gathering selected LTI tools
LTI_TOOL_DELETE_FAIL = The LTI tool could not be deleted
LTI_TOOLS_DELETE_FAIL = ${errCount} LTI tools could not be deleted.
LTI_TOOL_DELETE_SUCCESS = The LTI tool has been successfully deleted
LTI_TOOLS_DELETE_SUCCESS = The LTI tools have been successfully deleted
LTI_TOOL_DELETED = LTI tool deleted
LTI_TOOLS_DELETED = LTI tools deleted
LTI_TOOL_NOT_DELETED = LTI tool not deleted.
LTI_TOOLS_NOT_DELETED = LTI tools not deleted.
